T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
T__25=26
T__26=27
Id=28
CTE_STRING=29
CTE_INT=30
CTE_FLOAT=31
WS=32
OP_REL=33
';'=1
'{'=2
'}'=3
'program'=4
'writeln'=5
'main'=6
'end'=7
'var'=8
'void'=9
'int'=10
'float'=11
'else'=12
'if'=13
'while'=14
'do'=15
'for'=16
'write'=17
'+'=18
'-'=19
'*'=20
'/'=21
'%'=22
'('=23
')'=24
'='=25
','=26
':'=27
